# topland

./: Dockerfile  HELP.md  build.gradle
doc/: endpoints.md  topland.sql  功能权限.sql  接口权限.sql
src/main/java/cn/topland/: ConsoleTester.java  DocGeneratorTester.java  ServletInitializer.java  ToplandApplication.java
src/main/java/cn/topland/config/: TransactionAdviceConfig.java  WebConfig.java  WebMvcConfig.java  WeworkConfig.java
src/main/java/cn/topland/controller/: BrandController.java  ContractController.java  CustomerController.java  DepartmentController.java  ExceptionController.java  IndexController.java  LoginController.java  PackageController.java  PermissionController.java  PermissionValidator.java  QuotationController.java  RoleController.java  SettlementContractController.java  TestController.java  UserController.java  WeworkController.java
src/main/java/cn/topland/dao/: AttachmentRepository.java  AuthorityRepository.java  BrandRepository.java  ContactRepository.java  ContractRepository.java  CustomerRepository.java  DepartmentRepository.java  DirectusFilesRepository.java  DirectusPermissionsRepository.java  DirectusRolesRepository.java  DirectusUsersRepository.java  ExceptionRepository.java  ExceptionTypeRepository.java  OperationRepository.java  OrderRepository.java  PackageRepository.java  PackageServiceRepository.java  PackageServiceService.java  PermissionRepository.java  QuotationRepository.java  QuotationServiceRepository.java  RoleRepository.java  ServiceRepository.java  SettlementContractRepository.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties  data.properties  init-data.sql  logback.xml
src/main/resources/prod/: application-prod.properties
src/main/resources/templates/: login.html
(+210 files in other folders)
