plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'cn.topland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.4') {

        exclude module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    providedCompile fileTree('libs').include('*.jar')
}

test {
    useJUnitPlatform()
}