# wework
wework.crop-id=wwb57db19dfe243dc1
wework.agent-id=1000002
wework.agent-secret=A1jU7SRJsvuWcDFuxRr-ZBVoDrbhu4cXUIAxWPqYUSY
wework.redirect-url=http://426642bn02.qicp.vip/login/wework
wework.api-url=https://qyapi.weixin.qq.com/cgi-bin
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.234.83:13306/tlerp?useSSL=false&serverTimeZone=GMT+8
spring.datasource.username=root
spring.datasource.password=Abba1234!
# 驼峰命名转下划线例如列名 userId -> user_id
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# 建表方式
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 临时文件存放地址
tmp.dir=/usr/local/tmp
#directus默认管理员账号密码设置,后续创建directus用户基于改密码
directus.root.email=root@topland.com
directus.root.password=123456