#\u7BA1\u7406\u5458\u89D2\u8272\u540D\u79F0
admin.role.name=\u7BA1\u7406\u5458
default.role.name=\u666E\u901A\u7528\u6237
# directus\u8BBF\u95EEurl\u8BBE\u7F6E
directus.auth.login=/auth/login
directus.auth.refresh=/auth/refresh
directus.auth.logout=/auth/logout
directus.items.attachment=/items/attachment
directus.items.brand=/items/brand
directus.items.contact=/items/contact
directus.items.contract=/items/contract
directus.items.customer=/items/customer
directus.items.department=/items/department
directus.items.exception=/items/exception
directus.items.operation=/items/operation
directus.items.package=/items/package
directus.items.package_service=/items/package_service
directus.items.quotation=/items/quotation
directus.items.quotation_service=/items/quotation_service
directus.items.role=/items/role
directus.items.settlement_contract=/items/settlement_contract
directus.items.user=/items/user
directus.users=/users
directus.roles=/roles
directus.permissions=/permissions