# wework
wework.crop-id=wwb57db19dfe243dc1
wework.agent-id=1000002
wework.agent-secret=A1jU7SRJsvuWcDFuxRr-ZBVoDrbhu4cXUIAxWPqYUSY
wework.api-url=https://qyapi.weixin.qq.com/cgi-bin
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.1111:3306/topland?useSSL=false&serverTimeZone=GMT+8
spring.datasource.username=root
spring.datasource.password=123456
# \u9A7C\u5CF0\u547D\u540D\u8F6C\u4E0B\u5212\u7EBF\u4F8B\u5982\u5217\u540D userId -> user_id
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# \u5EFA\u8868\u65B9\u5F0F
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u5730\u5740
tmp.dir=/usr/local/tmp
#directus\u9ED8\u8BA4\u7BA1\u7406\u5458\u8D26\u53F7\u5BC6\u7801\u8BBE\u7F6E,\u540E\u7EED\u521B\u5EFAdirectus\u7528\u6237\u57FA\u4E8E\u6539\u5BC6\u7801
directus.root.email=123456@qq.com
directus.root.password=123456